#connection properties
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/hotel
postgres.user=postgres
postgres.password=admin

#hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
connection_pool_size=1
hibernate.default_schema=public
#this property fixes the connection time issue (if true - it takes 60 seconds to connect)
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false